{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "../apps/api/src/**/*.ts"],
  "exclude": ["../apps/api/src/**/*.test.ts"]
}
